jobs:
    server:
        image: eclipse-temurin:17
        steos:
            - cd server
            - ./gradlew build
        name: "Compile server"
        uses: actions/upload-artifact@v4
        with:
            name: Server
            path: "**/libs/CZCv2-1.0.jar"
    
    client:
        image: eclipse-temurin:17
        steps:
            - cd client
            - ./gradlew build

        name: "Compile client"
        uses: actions/upload-artifact@v4
        with:
            name: Client
            path: "**/libs/client-1.0.jar"
