stages:
    - build

server:
    stage: build
    image: eclipse-temurin:17
    script:
        - cd server
        - ./gradlew build
    artifacts:
        name: "Server"
        paths:
            - "**/libs/CZCv2-1.0.jar"

client:
    stage: build
    image: eclipse-temurin:17
    script:
        - cd client
        - ./gradlew build
    artifacts:
        name: "Client"
        paths:
             - "**/libs/client-1.0.jar"
